{
	"format_version": 1,
	"imports": [
	{
		"target_table": "JoinEx.Prod",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Join_Prod.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"SPRAS", "PID", "DESC"
			]
		}
	},
		{
		"target_table": "JoinEx.Ord",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Join_Ord.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"ORD_ID", "PID", "VALUE"
			]
		}
	},
	{
		"target_table": "JoinEx.SOrders",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Join_Order.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"ORDER_ID", "C_ID", "AMOUNT"
			]
		}
	}, {
		"target_table": "JoinEx.Customer",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Join_Customer.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"C_ID", "C_NAME", "STATE", "AGE"
			]
		}
	}, {
		"target_table": "JoinEx.State",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Join_State.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"STATE", "SNAME"
			]
		}
	}]
}