<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVC_EMPL_SALARY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Yearly employee salaries"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Empl_Salary_Current">
    <resourceUri>Empl_Salary_Current</resourceUri>
  </DataSource>
  <DataSource id="Empl_Salary_Historical">
    <resourceUri>Empl_Salary_Historical</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="Year" aggregationType="sum"/>
      <viewAttribute id="EmployeeID" aggregationType="sum"/>
      <viewAttribute id="TotalSalary" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Empl_Salary_Current">
      <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EmployeeID" source="EmployeeID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalSalary" source="TotalSalary"/>
    </input>
    <input node="Empl_Salary_Historical">
      <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EmployeeID" source="EmployeeID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalSalary" source="TotalSalary"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="Year" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="Union_1" columnName="Year"/>
    </attribute>
    <attribute id="EmployeeID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EmployeeID"/>
      <keyMapping columnObjectName="Union_1" columnName="EmployeeID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TotalSalary" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TotalSalary"/>
      <measureMapping columnObjectName="Union_1" columnName="TotalSalary"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>