<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_TJPROD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD TEXT JOIN FOR PRODUCT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="JoinEx.Prod">
    <resourceUri>JoinEx.Prod</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="JoinEx.Prod">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="JoinEx.Prod" columnName="SPRAS"/>
    </attribute>
    <attribute id="PID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="JoinEx.Prod" columnName="PID"/>
    </attribute>
    <attribute id="DESC" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESC"/>
      <keyMapping columnObjectName="JoinEx.Prod" columnName="DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>